<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <ListView
        android:id="@+id/listView1"
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/file_buttons" >
    </ListView>
      
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"  
    	android:stretchColumns="*"
    	android:layout_alignParentBottom="true">
  
        
        
       <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	
    
    <Button
        android:id="@+id/deselect_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:text="Deselect All" />

    </TableRow>
</TableLayout>

</RelativeLayout>
