<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"  
    	android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <RelativeLayout
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/settings_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Record"/>
        </RelativeLayout>
        </TableRow>


        <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Distance:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>



   <TableRow
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Points:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>


   <TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Distance:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/log_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>



   <TableRow
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Points:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <TextView
         android:id="@+id/log_points"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="0"
         android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

   
   
   </TableLayout>
   
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"  
    	android:stretchColumns="*">
      </TableLayout>
    

    

    <CheckBox
        android:id="@+id/keep_alive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Service"
        android:onClick="onClick"
        android:visibility="gone" />

    
    <CheckBox
        android:id="@+id/follow_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow position"
        android:onClick="onClick" />

    <CheckBox
        android:id="@+id/external_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External GPS"
        android:onClick="onClick"
        android:visibility="gone" />

    <CheckBox
        android:visibility="gone"
        android:id="@+id/voice_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Feedback"
        android:onClick="onClick" />

    <CheckBox
        android:id="@+id/metronome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metronome"
        android:onClick="onClick" />

    <CheckBox
        android:id="@+id/flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flashlight"
        android:onClick="onClick" />

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <Button android:id="@+id/tempo_minus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="onClick"/>
    <EditText
        android:id="@+id/beats_per_minute"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:focusable="false"
        android:text="60"/>
    <Button android:id="@+id/tempo_plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="onClick"/>

    <Spinner
        android:id="@+id/sound_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


    <TextView
        android:id="@+id/bluetooth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:shrinkColumns="*"  
    	android:stretchColumns="*">






   	<TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cutoff Time:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/cutoff_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>




   	<TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cutoff Distance (Miles):"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/cutoff_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    </TableRow>



   	<TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cutoff pace:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/remaneing_pace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>




   	<TableRow
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total pace:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/total_pace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>



        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map type:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/map_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>



    </TableLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/debug_text"
            />
</LinearLayout>
</ScrollView>
